server.port=9000

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=hek
spring.rabbitmq.password=6188

eureka.client.serviceUrl.defaultZone = http://localhost:9000/eureka/
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
